; color-theme
(try-this
 (require 'color-theme)
 (color-theme-initialize)
 (color-theme-billw))

;nxhtml-mode 
(load "~/.emacs.d/nxhtml/autostart.el")


;nXML-mode
(load "~/.emacs.d/nxml-mode-20041004/rng-auto.el")
(setq auto-mode-alist
     (cons '("\\.\\(xml\\|xsl\\|rng\\|xhtml\\|html\\)\\'" . nxml-mode);
	    auto-mode-alist))

(when (load "flymake" t)
  (defun flymake-pylint-init ()
    (let* ((temp-file (flymake-init-create-temp-buffer-copy
		       'flymake-create-temp-inplace))
           (local-file (file-relative-name
                        temp-file
                        (file-name-directory buffer-file-name))))
      (list "epylint" (list local-file))))
  
  (add-to-list 'flymake-allowed-file-name-masks
               '("\\.py\\'" flymake-pylint-init)))

;Setup browser
(when (executable-find "twb-browser")
 (eval-after-load "browse-url"
   '(defun browse-url-default-browser (url &rest unused)
      (cond ((getenv "DISPLAY")
             (call-process "twb-browser" nil 0 nil url))
            ;;; This is BROKEN because Screen does test -t 0 before realizing
            ;;; that it doesn't need a controlling tty to make a new window.
            ;; ((getenv "STY")
            ;;  (call-process "screen" nil 0 nil "twb-browser" url)
            ;;  (call-process "screen" nil 0 nil "-X" "screen" "twb-browser" "http://google.com"))
            (nil
             (error "cannot start fancy-pants browser"))))))

;(set-default-font "Monaco-7")

;(set-default-font "-bitstream-bitstream vera sans mono-medium-r-normal--12-120-72-72-m-120-iso8859-9")
;(set-default-font "-unknown-Andale mono-medium-r-normal--12-120-72-72-m-120-mac-roman")
;(set-default-font "-apple-monaco-medium-r-normal--12-120-72-72-m-120-mac-roman")
;(set-default-font "-apple-dejavu sans mono-medium-r-normal--14-140-72-72-m-140-mac-cyrillic")
;(set-default-font "-misc-fixed-medium-r-normal--14-140-75-75-c-80-iso8859-1")
;(set-default-font "-dejavu-dejavu sans mono-medium-r-normal--12-120-72-72-m-120-iso8859-9")
;(set-default-font "-unknown-Inconsolata-normal-normal-normal--14-*-*-*-*-*-iso10646-1")
;(set-default-font "-unknown-ProFont-normal-normal-normal-*-12-*-*-*-m-*-iso10646-1")
;(setq default-frame-alist
;                '((font .  "Inconsolata-9")))
;(set-default-font "-unknown-Monaco-normal-normal-normal-*-14-*-*-*-*-0-iso10646-1")
